1.login Tecent cloud:
ip:193.212.105.219
port:
user name:
user password:

2. open emqttd server:

[root@VM_92_46_centos ~]#input:ls                                   ##查询当前目录下的所有文件
centos7  emqttd  mosquitto-1.4.9  mosquitto-1.4.9.tar.gz  wget-log
[root@VM_92_46_centos ~]# cd emqttd/                                ##cd命令进入emqttd文件夹下
[root@VM_92_46_centos emqttd]#
[root@VM_92_46_centos emqttd]# ./bin/emqttd start                   ##启动emqttd服务
emqttd 2.2 is started successfully!
[root@VM_92_46_centos emqttd]# ./bin/emqttd_ctl status              ##查看状态
Node 'emqttd@127.0.0.1' is started
emqttd 2.2 is running
[root@VM_92_46_centos emqttd]# ./bin/emqttd_ctl console             ##查看emqttd_ctl 下的左右命令           
Usage: emqttd_ctl
--------------------------------------------------------------------------------
status                                          # Show broker status
--------------------------------------------------------------------------------
broker                                          # Show broker version, uptime and description
broker pubsub                                   # Show process_info of pubsub
broker stats                                    # Show broker statistics of clients, topics, subscribers
broker metrics                                  # Show broker metrics
--------------------------------------------------------------------------------
cluster join <Node>                             # Join the cluster
cluster leave                                   # Leave the cluster
cluster remove <Node>                           # Remove the node from cluster
cluster status                                  # Cluster status
--------------------------------------------------------------------------------
users list                                      # List users
users add <Username> <Password>                 # Add User
users del <Username>                            # Delete User
--------------------------------------------------------------------------------
acl reload                                      # reload etc/acl.conf
--------------------------------------------------------------------------------
clients list                                    # List all clients
clients show <ClientId>                         # Show a client
clients kick <ClientId>                         # Kick out a client
--------------------------------------------------------------------------------
sessions list                                   # List all sessions
sessions list persistent                        # List all persistent sessions
sessions list transient                         # List all transient sessions
sessions show <ClientId>                        # Show a session
--------------------------------------------------------------------------------
routes list                                     # List all routes
routes show <Topic>                             # Show a route
--------------------------------------------------------------------------------
topics list                                     # List all topics
topics show <Topic>                             # Show a topic
--------------------------------------------------------------------------------
subscriptions list                              # List all subscriptions
subscriptions show <ClientId>                   # Show subscriptions of a client
subscriptions add <ClientId> <Topic> <QoS>      # Add a static subscription manually
subscriptions del <ClientId>                    # Delete static subscriptions manually
subscriptions del <ClientId> <Topic>            # Delete a static subscription manually
--------------------------------------------------------------------------------
plugins list                                    # Show loaded plugins
plugins load <Plugin>                           # Load plugin
plugins unload <Plugin>                         # Unload plugin
--------------------------------------------------------------------------------
bridges list                                    # List bridges
bridges options                                 # Bridge options
bridges start <Node> <Topic>                    # Start a bridge
bridges start <Node> <Topic> <Options>          # Start a bridge with options
bridges stop <Node> <Topic>                     # Stop a bridge
--------------------------------------------------------------------------------
vm all                                          # Show info of Erlang VM
vm load                                         # Show load of Erlang VM
vm memory                                       # Show memory of Erlang VM
vm process                                      # Show process of Erlang VM
vm io                                           # Show IO of Erlang VM
vm ports                                        # Show Ports of Erlang VM
--------------------------------------------------------------------------------
mnesia                                          # Mnesia system info
--------------------------------------------------------------------------------
trace list                                      # List all traces
trace client <ClientId> <LogFile>               # Trace a client
trace client <ClientId> off                     # Stop tracing a client
trace topic <Topic> <LogFile>                   # Trace a topic
trace topic <Topic> off                         # Stop tracing a Topic
--------------------------------------------------------------------------------
listeners                                       # List listeners
listeners restart <Proto> <Port>                # Restart a listener
listeners stop    <Proto> <Port>                # Stop a listener
--------------------------------------------------------------------------------
recon memory                                    # recon_alloc:memory/2
recon allocated                                 # recon_alloc:memory(allocated_types, current|max)
recon bin_leak                                  # recon:bin_leak(100)
recon node_stats                                # recon:node_stats(10, 1000)
recon remote_load Mod                           # recon:remote_load(Mod)
--------------------------------------------------------------------------------
admins add <Username> <Password> <Tags>         # Add dashboard user
admins passwd <Username> <Password>             # Reset dashboard user password
admins del <Username>                           # Delete dashboard user

[root@VM_92_46_centos emqttd]# ./bin/emqttd_ctl topics list            ##查询服务器下订阅的topics
/test/test1/1234
/test/test1/123
$client/Tencent  web















